In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import  linear_model, metrics
from sklearn.metrics import *

In [2]:
df=pd.read_csv('census-income .csv')
df.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'annual_income'],
      dtype='object')

In [4]:
data=df.replace('?',np.nan)

In [5]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
data.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [7]:
data=data.dropna()
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
annual_income     0
dtype: int64

1. How many types of occupations do we have?
a. 13
b. 14
c. 15
d. 11

Ans : b. 14

In [8]:
data.nunique(axis=0)

age                  72
workclass             7
fnlwgt            20263
education            16
education-num        16
marital-status        7
occupation           14
relationship          6
race                  5
sex                   2
capital-gain        118
capital-loss         90
hours-per-week       94
native-country       41
annual_income         2
dtype: int64

In [9]:
data['occupation'].nunique()

14

In [10]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

2. How many people are working as tech support and have an annual income
greater than 50k?
a. 278
b. 389
c. 289
d. 934

Ans : a. 278

In [11]:
data[(data['occupation']=='Tech-support')&(data['annual_income']=='>50K')].count()

age               278
workclass         278
fnlwgt            278
education         278
education-num     278
marital-status    278
occupation        278
relationship      278
race              278
sex               278
capital-gain      278
capital-loss      278
hours-per-week    278
native-country    278
annual_income     278
dtype: int64

3. How many total missing values are present in the dataset?
a. 4262
b. 5000
c. 5349
d. 4302
Ans :a. 4262

In [12]:
df=df.replace("?", np.nan)

In [13]:
df.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [14]:
df=df.dropna()
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
annual_income     0
dtype: int64

4. If there are missing values in the Marital Status column, which option among
the following should be used for replacing the missing values:
a. Mean
b. Median
c. Mode
d. All of the above

Ans : c. Mode

5. How many people are having private work classes and are not from the
United States of America?
a. 2151
b. 2300
c. 2000
d. 2190

Ans : a. 2151

In [15]:
data[(data['workclass']=='Private')&(data['native-country']!='United-States')].count()

age               2151
workclass         2151
fnlwgt            2151
education         2151
education-num     2151
marital-status    2151
occupation        2151
relationship      2151
race              2151
sex               2151
capital-gain      2151
capital-loss      2151
hours-per-week    2151
native-country    2151
annual_income     2151
dtype: int64

6. How many people are either having Annual Income(last column) less than or
equal to 50k or their working hours is greater than or equal to 40 hrs:
a. 23008
b. 23448
c. 29505
d. 25903

In [16]:
data[(data['annual_income']=='<=50K')&(data['hours-per-week']>=40)].count()

age               16597
workclass         16597
fnlwgt            16597
education         16597
education-num     16597
marital-status    16597
occupation        16597
relationship      16597
race              16597
sex               16597
capital-gain      16597
capital-loss      16597
hours-per-week    16597
native-country    16597
annual_income     16597
dtype: int64

7. Which of the following methods can you use for handling outliers?
a. Interquartile Range(IQR) Method
b. Z Score method
c. Both of the above methods
d. None of the above

Ans : c. Both of the above methods

8. Chi-square is used to analyze:
a. Determine the relationship b/w the variables
b. Compare observed results with expected results
c. both a and b
d. None of the above

Ans : a. Determine the relationship b/w the variables

9. What is VIF?
a. It can detect multicollinearity
b. If the VIF value is greater than 10, then there is no correlation between
the independent variables
c. It stands for Variance Impact Factor
d. VIF is when there is no correlation between one predictor and the other
predictors in a model.

Ans : a. It can detect multicollinearity

10.What predict_proba will tell you?
a. It will predict the class probabilities
b. It will tell you the target value
c. Both are correct
d. None of the above

Ans : c. Both are correct

11.Logistic regression is useful for regression problems:
a. True
b. False

Ans : a. True

12.In logistic regression, if the predicted logit is 0, what’s the
transformed probability?
a. 0.5
b. 0.05
c. Both of the above
d. None of the above

Ans : a. 0.5

13.Which variant of logistic regression is recommended when you have
a categorical dependent variable with more than two values?
a. Multiple Logistic regression
b. Multinomial logistic regression
c. Ordered logit regression
d. Poisson regression

Ans :b. Multinomial logistic regression

Perform the following tasks for answering the remaining questions
● Rename the last column as Annual Income
● Remove the missing values from the dataset
● Change the labels of categorical data into numerical data using Label
Encoder.
● Split the dataset into a train and test of proportions 70:30 and set the random
state to 0.
● Build a Logistic Regression Model on the data.

In [17]:
data.rename(columns = {'annual_income':'Annual Income'}, inplace = True)
data.head()

C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\881623754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns = {'annual_income':'Annual Income'}, inplace = True)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Annual Income     0
dtype: int64

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education-num   30162 non-null  int64
 5   marital-status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital-gain    30162 non-null  int64
 11  capital-loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  native-country  30162 non-null  object
 14  Annual Income   30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [20]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
data['Annual Income']= label_encoder.fit_transform(data['Annual Income'])
data['native-country']= label_encoder.fit_transform(data['native-country'])
data['sex']= label_encoder.fit_transform(data['sex'])
data['race']= label_encoder.fit_transform(data['race'])
data['relationship']= label_encoder.fit_transform(data['relationship'])
data['occupation']= label_encoder.fit_transform(data['occupation'])
data['marital-status']= label_encoder.fit_transform(data['marital-status'])
data['education']= label_encoder.fit_transform(data['education'])
data['workclass']= label_encoder.fit_transform(data['workclass'])
data.head()

C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Annual Income']= label_encoder.fit_transform(data['Annual Income'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['native-country']= label_encoder.fit_transform(data['native-country'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['sex']= label_encoder.fit_transform(data['sex'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['race']= label_encoder.fit_transform(data['race'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['relationship']= label_encoder.fit_transform(data['relationship'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['occupation']= label_encoder.fit_transform(data['occupation'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['marital-status']= label_encoder.fit_transform(data['marital-status'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['education']= label_encoder.fit_transform(data['education'])
C:\Users\jijin\AppData\Local\Temp\ipykernel_14172\872288288.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['workclass']= label_encoder.fit_transform(data['workclass'])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual Income
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0

In [21]:
x=data.iloc[:,:14]
y=data.iloc[:,14:15]

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size = 0.8,random_state = 0)

In [23]:
from sklearn.linear_model import LogisticRegression
logmodel  =LogisticRegression()
logmodel.fit(x_train,y_train)
pred = logmodel.predict(x_test)

#accuracy
from sklearn.metrics import confusion_matrix, accuracy_score
accuracy_score(y_test,pred)

C:\Users\jijin\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7792143212332173

Answer the following questions with the help of the above-created model.
14.What is the accuracy score of the above model?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.85
d. None of the above

Ans : c. 0.70 to 0.85

15.What is the specificity of the above model?
a. 0.20 to 0.30
b. 0.30 to 0.40
c. 0.50 to 0.60
d. None of the above
Ans : a. 0.20 to 0.30

In [24]:
cm1=confusion_matrix(y_test,pred)
specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Specificity :  0.285143237841439

In [25]:
precision_score(y_test, pred)

0.6229985443959243

16.What is the model’s precision when the target is False?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.80
d. None of the above

Ans : a. 0.60 to 0.70

17.What is the total support value from the above model?
a. 9049
b. 9032
c. 10000
d. 9847

18.What is the f1 score of the above model when the target is
True?
a. 0.30 to 0.40
b. 0.40 to 0.50
c. 0.60 to 0.70
d. 0.90 to 0.99

Ans : a. 0.30 to 0.40

In [26]:
f1_score(y_test, pred)

0.3912248628884826

19.How many records are correctly classified by the
model?
a. 7173
b. 7043
c. 7000
d. None of the above

Ans : d. None of the above

In [27]:
y_test.count()

Annual Income    6033
dtype: int64